<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</variable></variables><block type="device_forever" id="WSnzY{8CM`xY0U},24bm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ZW;=M}*UxGANq!Ou*=@4"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="039*5~8$w?Go]Y_C3D!n"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="x(e[q8{pfjfI@5WfUVUe"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="n|7}]d3]vmxyiO5){fD|"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="La/Um`.:w06xE[wM],uX"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="WA5V^dS[P71#oAW7|w~|"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="gO!Ke#s9@6$+^T8}}e1c"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="60r1r|Hk@rY7WTx}3,~2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p2-WY1kyEt0jn[~q3_+V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id=")0W[aIsu13a$qBfUZgRB"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xlt[;kZ_uxUfp1A:,o=i"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field></block></value></block></value><value name="B"><shadow type="math_number" id="Jx_)~0ilZ0y^_O[bD{%O"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="wEQ#/[1r%f9b|/BDyUwj"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="l62kM*WZ(ESF@-YWnios"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="yV^d/?+gC|;.kGEF5Ju_" disabled="true" x="274" y="200"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field></block><block type="device_forever" id="0GJSzoBp?X[DC?M0wQSC" x="1" y="742"><statement name="HANDLER"><block type="controls_if" id="`u_!Qg)/kvW)/u)xvf@5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H4FNIaS6[uJcbI,!f=P4"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="fSQA!+wW/%6Eyl1!EwF~"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_round" id="7*(*/jz+#$JG{sn%qb39"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tud)b?oJ)o6~2G3[V,U%"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field></block></value></block></value><value name="B"><shadow type="math_number" id="3Du6,-Jk|EviZ/^b7z71"><field name="NUM">9</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="@90|mM2)rLI_4O)6^h12"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="-a4U#h]MoCz.RiZV@6)L"><field name="i">IconNames.Umbrella</field><next><block type="device_set_servo_pin" id="S7C]v0r`AUVxpYRT;F_m"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="G*?n%rNqC-.nsphnHqI!"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id=":H$$~SKteE:9Vd8VOWL5"><value name="pause"><shadow type="timePicker" id="V6ds3(I6g)~YvC8z030u"><field name="ms">3000</field></shadow></value><next><block type="device_set_servo_pin" id="jNPU-Z)M?MrHTu)+(}m~"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="{-;Qud0XfLyhk2H*#8QO"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="U{_@.1.}T$UF]-a((W@q"><value name="pause"><shadow type="timePicker" id="gM$h@qI,+WQ@)qLO_^=5"><field name="ms">3000</field></shadow></value><next><block type="device_set_servo_pin" id=",h6vU~+3v3_4=)kdBO@)"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="du+BvbPj5$%pzoqUd]hY"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="wVZhMZKi;b2=aR3N$@ZH" disabled="true" x="370" y="895"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field></block><block type="device_button_event" id="BroYgKE8bx7)ahUEZD%4" x="-1" y="1245"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="6gO69|,{v][nsm4ZFxcT"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="J~iofVx.Q/PIZdATl514"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Q.;S%$o,t?p[2TLG*qrA"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="A_7w?+O[O)clU6ZZ]2@,"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="L)9o9r6^{eo2Etq4x@9;"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="#E0Ow)?mmWRf6ca@4i3A"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="tIJNFe-c@I;hz(x:zeMQ"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="aE+GONS}MZMpqTN0vY*C"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="je-P@oHh)w#V;XclR5#s"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".ty*ySK0dogH*d~f3:fl"><field name="VAR" id="!_~7m#k_Rfy!JszNQ;Y3">moistureReading</field></block></value></block></value><next><block type="device_clear_display" id="+$fEEL,r4D6D(y^i-}n@"></block></next></block></next></block></statement></block></xml>